from js import robot

while robot.is_ok():
    delta = robot.front_right_sensor() - robot.front_left_sensor()
    önemli_nokta = 0
    hata = önemli_nokta - delta
    artma = 0.1
    komut = hata * artma
    robot.rotate(komut)
    robot.move(20)
    








#  while robot.is_ok():
#     robot.move(20)
#     if robot.left_sensor() + 3 < robot.front_left_sensor():
#         robot.rotate(1.0)
#     elif robot.front_sensor() < robot.front_right_sensor():
#        robot.rotate(1.0)
#     if robot.front_left_sensor() >3 + robot.front_right_sensor():
#         robot.rotate(1.0)
#     elif robot.front_sensor() < robot.front_right_sensor():
#          robot.rotate(+1.0)
#     elif robot.front_right_sensor() + 3 < robot.front_left_sensor():
#         robot.rotate(-1.0)
#     elif robot.front_left_sensor == robot.front_right_sensor():
#        robot.move(1)